mongo_version: 4.0
docker_instance_name: mongodb
mongodb_port: 27017
mongodb_host_dir: /etc/mongo
mongodb_datadir: /data/db
mongodb_logdir: /var/log/mongodb
replica_set_name: rs0
oplog_size: 990
local_secret_path: /etc/mongodb/secret
default_user: ubuntu
backup_dir: /data/backups
