mongo_version: 3.4.10
docker_instance_name: mongodb
mongodb_port: 27017
mongodb_host_dir: /etc/mongo
mongodb_datadir: /data/db
mongodb_logdir: /var/log/mongodb
replica_set_name: rs0
oplog_size: 990
local_secret_path: /etc/mongodb/secret
rc_user: rocketchat
rc_password: rocketchat # TODO add vault
mongo_useradmin_password: qWmcwWIfn172cwDc # TODO add vault
rc_oplog_user: oplogUser
rc_oplog_password: aDWDnclfienvsAWd3 # TODO add vault or auto-generation
backup_dir: /data/backups
